<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessizimmerman/Downloads/Ex_Files_Swift_5_EssT_2022/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=14&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=686184595.363734"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessizimmerman/Downloads/Ex_Files_Swift_5_EssT_2022/Exercise%20Files/AdventureSwift_Starter/Ch3_Working_with_Collections.playground/Pages/Core%20Set%20Methods.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=18&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=686184595.363826"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
