<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessi/Library/Mobile%20Documents/com~apple~CloudDocs/Downloads/Ex_Files_Swift_5_EssT_2022/Exercise%20Files/Ch07/Ch07_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1657&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=687279510.110642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
