<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessizimmerman/Downloads/Ex_Files_Swift_5_EssT_2022/Exercise%20Files/AdventureSwift_Starter/Ch2_Variable_Basics.playground/Pages/Logging%20and%20commenting.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=602&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=686155681.28386"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
