<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessizimmerman/Downloads/Ex_Files_Swift_5_EssT_2022/Exercise%20Files/Ch05/Ch05_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1062&amp;EndingColumnNumber=1&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=687203541.446736"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
